[do-spaces]
type = s3
provider = DigitalOcean
access_key_id = DO00KV4Q2VJZ33W7U2L3
secret_access_key = G6wNXya4V6WnjQ0t2JpO06QK4G2Lbni3vXOwurRaSKI
endpoint = nyc3.digitaloceanspaces.com
location_constraint = nyc3
acl = public-read

[glowing-galaxy]
type = sftp
host = glowing-galaxy.raggiesoft.com
user = forge
use_ssh_agent = true
ssh_backend = C:\\Windows\\System32\\OpenSSH\\ssh.exe
server_command = /usr/lib/sftp-server

