==================================================================
  The Warehouse Tapes (1995)
  by The Stardust Engine
==================================================================

Genre: 80s Rock
Released by: Engine Room Records, LLC
Website: https://thestardustengine.com

TRACKLIST:
------------------------------------------------------------------
1. Static
2. Garbage
3. Not Your Saint
4. Atmosphere (Warehouse Demo)
5. The Fortress
6. Escape Velocity (Ad Astra)

Thank you for supporting The Stardust Engine and Engine Room Records.
All music and lore (C) Michael Ragsdale & Engine Room Records, LLC.
